module.exports = {
  title: 'Urbica',
  header: {
    projects: 'projects',
    contacts: 'contacts',
    blog: 'blog',
    language: 'Ru',
  },
  firstBlock: {
    title: 'DESIGNING TOOLS FOR DATA-DRIVEN INSIGHT AND PROBLEM-SOLVING',
  },
  whatWeDo: {
    title: 'What we do',
    'visualisation.title': 'DATA VISUALISATION',
    'visualisation.description': 'Discover trends and decipher big data',
    'ui-ux.title': 'UI/UX DESIGN',
    'ui-ux.description': 'Human-centered approach',
    'map.title': 'DIGITAL MAP DESIGN',
    'map.description': 'We love useful and aesthetic maps',
    'research.title': 'RESEARCH & DEVELOPMENT',
    'research.description': 'Prototyping and validating ideas',
    'dev.title': 'SOFTWARE DEVELOPMENT',
    'dev.description': 'Developing solid applications and services',
    'geo.title': 'GEO-ANALYTICS',
    'geo.description': 'Data collection and processing',
  },
  weAreTrusted: {
    title: 'Wr are trusted',
  },
  footer: {
    title: 'LET’S GET IN TOUCH',
  },
  projects: {
    title: 'PROJECTS',
    'recyclemap.title': 'Recyclemap',
    'recyclemap.description': 'Redesigning a map for Greenpeace Russia',
    'gulag.title': 'Map of GULAG History',
    'gulag.description': 'Сhronology of the Soviet labour camps system',
    'areal.title': 'AReal',
    'areal.description': 'St Petersburg in augmented reality',
    'agglomerations.title': 'Agglomerations',
    'agglomerations.description': 'How major cities are organised',
    'mapsme.title': 'MAPS.ME',
    'mapsme.description': 'Redesigning a world map for 100M users',
    'magistral.title': 'Magistral',
    'magistral.description': 'Planning surface transit network with data',
    'velobike.title': 'Velobike',
    'velobike.description': 'A dispatching system for Moscow bikesharing',
    'walkstreets.title': 'Walkstreets',
    'walkstreets.description': 'Мost comfortable walking routes',
    titleTech: 'OUR TECHNOLOGIES',
    'galton.title': 'galton',
    'galton.description': 'Lightweight Node.js isochrone map server',
    'martin.title': 'martin',
    'martin.description': 'PostGIS vector tiles server',
    'react-map-gl.title': 'react-map-gl',
    'react-map-gl.description': 'React Component Library for Mapbox GL JS',
  },
  contacts: {
    title: 'Let’s get in touch',
    text: 'Fill the form or contact us on',
    link: 'Work with us',
    'address.title': 'DROP US A LINE',
    address: 'Russia, Moscow, 3rd Monetchikovsky lane, 11/1',
  },
  form: {
    name: 'Name',
    email: 'Email or phone number',
    text: 'Ask us a question or tell us about your project',
    submit: 'Submit',
    submited: 'Your message is sucсesfully sent',
  },
};
