module.exports = {
  title: 'Urbica',
  header: {
    projects: 'проекты',
    contacts: 'контакты',
    blog: 'блог',
    language: 'En',
  },
  firstBlock: {
    title: 'Разрабатываем инструменты исследования данных для решения задач',
  },
  whatWeDo: {
    title: 'Услуги',
    'visualisation.title': 'Визуализация данных',
    'visualisation.description': 'Помогаем найти тренды, исследуя большие данные',
    'ui-ux.title': 'Дизайн интерфейсов',
    'ui-ux.description': 'Подход, ориентированный на пользователя',
    'map.title': 'Картографический дизайн',
    'map.description': 'Мы делаем удобные и красивые карты',
    'research.title': 'R&D исследования',
    'research.description': 'Помогаем проверять идеи',
    'dev.title': 'Программное обеспечение',
    'dev.description': 'Разрабатываем ПО работы с данными',
    'geo.title': 'Геоаналитика',
    'geo.description': 'Сбор, обработка и анализ геоданных',
  },
  weAreTrusted: {
    title: 'Нам доверяют',
  },
  footer: {
    title: 'Свяжитесь с нами',
  },
  projects: {
    title: 'Проекты',
    'recyclemap.title': 'Recyclemap',
    'recyclemap.description': 'Редизайн интерактивной карты для Greenpeace Russia',
    'gulag.title': 'Интерактивная карта истории ГУЛАГа',
    'gulag.description': 'Хронология Советской исправительно-трудовой системы',
    'areal.title': 'AReal',
    'areal.description': 'Санкт-Петербург в дополненой реальности',
    'agglomerations.title': 'Эпоха агломераций',
    'agglomerations.description': 'Как устроены городские агломерации',
    'mapsme.title': 'MAPS.ME',
    'mapsme.description': 'Редизайн карты мира для сотни миллионов пользователей',
    'magistral.title': 'Magistral',
    'magistral.description': 'Планирование наземной маршрутной сети в центре Москвы',
    'velobike.title': 'Velobike',
    'velobike.description': 'Система ребалансировки городского сервиса проката велосипедов',
    'walkstreets.title': 'Walkstreets',
    'walkstreets.description': 'Комфортные пешие маршруты по городу',
    'galton.title': 'galton',
    'galton.description': 'Lightweight Node.js isochrone map server',
    'martin.title': 'galton',
    'martin.description': 'Lightweight Node.js isochrone map server',
    'react-map-gl.title': 'react-map-gl',
    'react-map-gl.description': 'React Component for Mapbox GL JS',
  },
};
