module.exports = {
  title: 'Urbica',
  header: {
    projects: 'проекты',
    contacts: 'контакты',
    blog: 'блог',
    language: 'En',
  },
  firstBlock: {
    title: 'Разрабатываем инструменты исследования данных для решения задач',
  },
  whatWeDo: {
    title: 'Что мы делаем',
    'visualisation.title': 'Визуализация данных',
    'visualisation.description': 'Помогаем понять суть, исследуя большие данные',
    'ui-ux.title': 'Дизайн интерфейсов',
    'ui-ux.description': 'Подход, ориентированный на пользователя',
    'map.title': 'Картографический дизайн',
    'map.description': 'Мы делаем удобные и красивые карты',
    'research.title': 'R&D исследования',
    'research.description': 'Помогаем проверять идеи',
    'dev.title': 'Программное обеспечение',
    'dev.description': 'Разрабатываем ПО работы с данными',
    'geo.title': 'Геоаналитика',
    'geo.description': 'Сбор, обработка и анализ геоданных',
  },
  weAreTrusted: {
    title: 'Нам доверяют',
  },
  footer: {
    title: 'Свяжитесь с нами',
  },
  projects: {
    title: 'Проекты',
    'recyclemap.title': 'Recyclemap',
    'recyclemap.description': 'Редизайн интерактивной карты для Greenpeace Russia',
    'gulag.title': 'Карта истории ГУЛАГа',
    'gulag.description': 'Хронология системы исправительных лагерей',
    'areal.title': 'AReal',
    'areal.description': 'Санкт-Петербург в дополненой реальности',
    'agglomerations.title': 'Эпоха агломераций',
    'agglomerations.description': 'Как устроены городские агломерации',
    'mapsme.title': 'MAPS.ME',
    'mapsme.description': 'Редизайн карты мира для сотни миллионов пользователей',
    'magistral.title': 'Магистраль',
    'magistral.description': 'Планирование наземной маршрутной сети в центре Москвы',
    'velobike.title': 'Велобайк',
    'velobike.description': 'Система ребалансировки городского сервиса проката велосипедов',
    'walkstreets.title': 'Walkstreets',
    'walkstreets.description': 'Комфортные городские пешие маршруты',
    titleTech: 'Наши технологии',
    'galton.title': 'galton',
    'galton.description': 'Node.js cервис построения зон доступности',
    'martin.title': 'martin',
    'martin.description': 'PostGIS сервер векторных тайлов',
    'react-map-gl.title': 'react-map-gl',
    'react-map-gl.description': 'Библиотека React компонентов для Mapbox GL JS',
  },
  contacts: {
    title: 'Свяжитесь с нами',
    text: 'Заполните форму или отправьте письмо',
    link: 'Контакты',
    'address.title': 'Контакты',
    address: 'Россия, Москва, 3-ий Монетчиковский переулок, 11/1',
  },
  form: {
    name: 'Имя',
    email: 'Email или телефон',
    text: 'Задайте нам вопрос или расскажите о своем проекте',
    submit: 'Отправить',
    submited: 'Ваше сообщение отправлено',
  },
};
